<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" 
     rel="stylesheet" 
     integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" 
     crossorigin="anonymous">
    <title>Pagina Crear User</title>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-primary navbar-primary">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">Crear Usuario</a>
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
    
     </li>
        </ul>
        </div>
        </div>
        </nav>
        <div class="container-fluid mt-3">
            <div class="row">
            <div class="card text-center">
            <div class="card-body">
            <h1 class="card-title">Crear Usuario</h1>
            <form>
                <div class="mb-3 container-fluid">
                <div class="form-group">
                <label>Nombre</label>
                <input
                type="text"
                name="firstName"
                class="form-control"
                placeholder="Ingrese su nombre"
                />
                </div>
                <div class="form-group">
                <label>Correo</label>
                <input
                type="text"
                name="email"
                class="form-control"
                placeholder="Ingrese su correo"
                />
 </div>
                <div class="form-group">
                <label>Contraseña</label>
                <input
                type="password"
                name="contraseña"class="form-control"
                placeholder="Ingrese la contraseña"
                />
                </div>
                <div class="form-group">
                  <label>Fecha Nacimiento</label>
                  <input
                  type="date"
                  name="date"
                  class="form-control"
                  placeholder="Ingrese su fecha de nacimiento"
                  />
                  </div>
                <div class="box-footer mt-4">
                <button type="submit" class="btn btn-primary">Enviar</button>
                <button type="submit" class="btn btn-warning">Cancelar</button>
                </div>
                </div>
                </form>                
            </div>
            </div>
            </div>
            </div>                   
</body>
</html>