<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" 
    crossorigin="anonymous">
  </head>
    <title>World Games</title>
</head>
<body>
    <!--Barra superior-->
    <nav class="navbar" style="background-color:blueviolet ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
          <img src="imagenes/logopagina.png" alt="World Games" width="30" height="24">
          World Games
        </a>
        
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit" style="background-color:indigo">Buscar</button>
        </form>
      </nav>
      <h1>EA SPORTS™ FIFA 23</h1>
      <!--Imagen de muesta o informacion-->
      <div class="text-center">
      <img src="imagenes/banner fifa 23.jpg" class="img-thumbnail" alt="Imagenjuegodescuento,lanxzamiento">
      </div>
  <!-- Default dropend button -->
  <div class="dropdown">
    <button style="background-color:blueviolet ;"  class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      Comprar Videojuego
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Play Station</a></li>
      <li><a class="dropdown-item" href="#">Xbox</a></li>
      <li><a class="dropdown-item" href="#">PC</a></li>
    </ul>
  </div>
      <p>The World's Game</p>
    <p>
      EA SPORTS™ FIFA 23 lleva el juego del mundo al campo, con la tecnología HyperMotion2 que ofrece una experiencia de juego aún más realista, tanto la FIFA World Cup™ masculina como la femenina que llegará al juego más adelante durante la temporada con actualizaciones tras el lanzamiento, la incorporación de equipos femeninos, funciones de juego cruzado* y mucho más. Disfruta de una autenticidad única con más de 19 000 jugadores, más de 700 equipos, 100 estadios y más de 30 ligas en FIFA 23.</p>
      <div class="text-center">
        <img src="imagenes/hypermotion.jpg" class="img-thumbnail" alt="Hypermotion2">
        </div>
        <div class="text-center">
          <img src="imagenes/crossplay.jpg" class="img-thumbnail" alt="Crossplay Fifa23">
          </div>
          <div class="text-center">
            <img src="imagenes/fifa world cup.jpg" class="img-thumbnail" alt="FIFA World Cup FIFA 23">
            </div>
            <div class="text-center">
              <img src="imagenes/fut.jpg" class="img-thumbnail" alt="Fifa Ultimate Team">
              </div>
              <p>Este título incluye compras opcionales en el juego de moneda virtual que se puede utilizar para obtener artículos virtuales del juego, incluida una selección aleatoria de los mismos.</p>
              <a href="https://www.ea.com/es-mx/games/fifa/fifa-23" class="link-primary">Pagina oficial EA FIFA 23</a>
            <div class="container  py-4 py-md-5 px-4 px-md-3" style="background-color:blueviolet  ;">
              <div class="row">
                <a class="navbar-brand" href="#">
                  <img src="imagenes/logopagina.png" alt="World Games" width="30" height="24">
                  World Games
                </a>
                <p>La pagina donde puedes conocer mas sobre tus videojuegos y comprarlos en la plataforma que quieras.</p>
              </div>
            </div>
            </body>
</html>